<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>How people build software</title>


    <style type="text/css">
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            margin-left: -10px;
            padding-left: -10px
        }

        .f {
            display: inline-block;
            height: 40px;
            vertical-align: center;
        }

        .g {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
        }

        .h {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
        }

        .q {
            position: relative;
            bottom: 700px;
            left: 1100px;
            color: #D6D6D6;
            font-size: xx-small;
            valign: "middle"
        }

        .o, .p {
            position: relative;
            bottom: 500px;
            left: 400px;
        }

        .f {
            text-indent: 20em;
            font-size: 12px;

        }

        .m {

            display: inline-block;
            vertical-align: middle;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: "Courier New", Courier, monospace;
        }

        .b {
            position: absolute;
            left: 14em;
            top: 10px;
        }
    </style>
</head>
<body scroll="no">
<table>
    <tbody>
    <tr>
        <td valign="middle">
            <div class="f">
                <span class="b"></span>
                <span class="m">
 <a><span class="g">Personal</span></a>    &nbsp&nbsp&nbsp
 <a><span class="g">Open source</span></a> &nbsp&nbsp&nbsp
 <a><span class="g">Business</span></a>    &nbsp&nbsp&nbsp
 <a><span class="g">Explore</span> </a>    &nbsp&nbsp&nbsp

    <form class="f" action="welcome.html" method="get">
          <input name="search" type="text" style="width:160px; height:25px; color:#999"
                 onFocus="if(value==defaultValue){value='';this.style.color='#000'}"
                 onBlur="if(!value){value=defaultValue;this.style.color='#999'}" value="Search GitHub" ;>
        <input type="submit" style="width:60px; height:35px;border-radius:8px;" value="Search"/>
        <input type="reset" style="width:60px; height:35px;background:#63B816;color:#FFF; border-radius:8px"
               value="Clear"/>
</form>
</span>
            </div>
            <div class="z">

                <img src="background.jpg" width="1900px" height="720" ;/>
            </div>

            <div class="o" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 55px; color: #FFF">
                How people<br/>
                build software<br/>
            </div>

            <div class="p" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; color: #FFF">
                Millions of developers use GitHub to build personal
                <br/>
                projects, support their businesses, and work together<br/>
                on open source technologies.
            </div>
            <form action="welcome.html" method="post">
                <div class="q">
                    <input type="text" name="user" style="width:300px; height:40px;color:#999"
                           onFocus="if(value==defaultValue){value='';this.style.color='#000'}"
                           onBlur="if(!value){value=defaultValue;this.style.color='#999'}" value="Pick a user name">
                </div>
                <br/>
                <div class="q">
                    <input type="text" name="email" style="width:300px; height:40px;color:#999"
                           onFocus="if(value==defaultValue){value='';this.style.color='#000'}"
                           onBlur="if(!value){value=defaultValue;this.style.color='#999'}" value="Your email address">
                </div>
                <br/>
                <div class="q">
                    <input type="text" name="password" style="width:300px; height:40px; color:#999"
                           onFocus="if(value==defaultValue){value='';this.style.color='#000'}"
                           onBlur="if(!value){value=defaultValue;this.style.color='#999'}" value="Creat a password">

                </div>

                <div class="q" style="color: #FFFFFF; font-size: 12px; font-weight: bold;">Use at least one letter, one
                    number,<br/> no less than 8 characters and no more than 16 characters.
                </div>
                <br/>
                <div class="q"><input type="submit" value="Sign up for GitHub"
                                      style="width:300px; height:60px;background:#0C6;color:white;border-radius:15px;border:solid"/>
                </div>

            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
